#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#
export KERNELPATH=/lib/modules/${shell uname -r}/build
export KERNELARCH=arm
export TOOLPREFIX=arm-poky-linux-gnueabi-

export CONFIG_NO_USE_BACKPORTS=y
export CONFIG_CFG80211_DEPEND_ON_KERNEL=y
# for backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}


# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y

# Naples SDIO/USB/PCI
export CONFIG_LINUX_QCMBR=y

ifeq ($(IF_TYPE),PCIE)

else ifeq ($(IF_TYPE),USB)
    export CONFIG_ROME_IF=usb
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_FEATURE_COEX_PTA_CONFIG_ENABLE=y
    export CONFIG_QOS_FWD_SUPPORT=y
    export CONFIG_QCA_SUPPORT_TXRX_DRIVER_TCP_DEL_ACK=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_WLAN_WOW_PULSE=y
else ifeq ($(IF_TYPE),SDIO)
    export CONFIG_CLD_HL_SDIO_CORE=y
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_PER_VDEV_TX_DESC_POOL=1
    export SAP_AUTH_OFFLOAD=1
    export CONFIG_QCA_LL_TX_FLOW_CT=1
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_FEATURE_COEX_PTA_CONFIG_ENABLE=y
    export CONFIG_QCA_SUPPORT_TXRX_DRIVER_TCP_DEL_ACK=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_WLAN_WOW_PULSE=y
endif

